<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Odisha Preventive Health Assistant</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body{margin:0;font-family:Arial;background:#f9fafb;color:#1e293b;line-height:1.5}
    header{position:sticky;top:0;background:#fff;border-bottom:3px solid #14b8a6;z-index:50}
    nav{display:flex;justify-content:space-between;align-items:center;padding:10px 16px}
    nav a{margin-right:14px;text-decoration:none;color:#1e293b;font-weight:600}
    nav a:hover{color:#14b8a6}
    .btn{border:none;background:#14b8a6;color:#fff;padding:8px 14px;border-radius:8px;cursor:pointer;font-weight:600}
    .btn.secondary{background:#fff;color:#14b8a6;border:2px solid #14b8a6}
    section{padding:28px 16px;border-top:1px solid #e2e8f0}
    h1{color:#0f766e} h2{color:#14b8a6}
    .chat-wrap{height:400px;border:1px solid #e2e8f0;border-radius:10px;overflow:hidden;background:#fff;display:flex;flex-direction:column}
    .chat-header{background:#ecfdf5;padding:8px;display:flex;justify-content:space-between}
    .chat-body{flex:1;overflow:auto;padding:10px;background:#f9fafb}
    .msg{padding:8px 10px;border-radius:10px;margin:4px;max-width:80%}
    .msg.user{background:#d1fae5;align-self:flex-end}
    .msg.bot{background:#e0f2fe;align-self:flex-start}
  </style>
</head>
<body>
<header>
  <nav>
    <div><strong>Odisha Health Assistant</strong></div>
    <div>
      <a href="#home">Home</a>
      <a href="#vaccines">Polio Schedule</a>
      <a href="#services">Services</a>
      <a href="#chat">Chat</a>
      <a href="register.html">Register</a>
    </div>
  </nav>
</header>

<main id="home">
  <section class="hero">
    <h1>Preventive Health Assistant for Odisha</h1>
    <p>Guidance on symptoms, vaccines, and nearby health services in your language.</p>
    <button class="btn" onclick="alert('Opening Chat')">Open Chat</button>
  </section>

  <section id="precautions">
    <h2>Precautions</h2>
    <div>
      <button class="btn" onclick="showTip('dengue')">🦟 Dengue</button>
      <button class="btn" onclick="showTip('hygiene')">🧼 Hygiene</button>
      <button class="btn" onclick="showTip('tb')">🫁 Tuberculosis</button>
      <button class="btn" onclick="showTip('maternal')">🤰 Maternal Care</button>
      <button class="btn" onclick="showTip('vaccines')">💉 Vaccines</button>
    </div>
    <div id="tipBox" style="margin-top:10px; padding:10px; background:#ecfdf5; border-radius:8px; display:none;"></div>
  </section>

  <section id="vaccines">
    <h2>Polio Schedule</h2>
    <ul>
      <li>0-1 day: BCG, OPV-0, HepB-0</li>
      <li>6 weeks: OPV-1, Pentavalent-1</li>
      <li>10 weeks: OPV-2, Pentavalent-2</li>
      <li>14 weeks: OPV-3, Pentavalent-3</li>
    </ul>
  </section>

  <section id="services">
    <h2>Nearby Services</h2>
    <p><b>PHC Badamba</b> - Hours: 9AM–4PM</p>
    <p><b>CHC Banki</b> - Hours: 9AM–6PM</p>
  </section>

  <section id="chat">
    <h2>Chat with Assistant</h2>
    <div class="chat-wrap">
      <div class="chat-header"><b>Assistant</b> <button class="btn secondary" id="voiceBtn">🔊 Voice Off</button></div>
      <div id="chatBody" class="chat-body"></div>
      <form id="chatForm" style="display:flex;gap:6px;padding:8px;background:#fff">
        <input id="userInput" style="flex:1;padding:8px;border:1px solid #ccc;border-radius:6px" placeholder="Type a message…"/>
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </section>
</main>

<footer style="padding:20px;text-align:center;color:#64748b">
  <b>Government of Odisha</b> • MedTech / HealthTech<br/>
  We minimize personal data. Messages are for improving service quality.
</footer>

<script>
// === Precautions ===
const tips={
  dengue:"Remove stagnant water, use nets, wear full sleeves.",
  hygiene:"Wash hands, keep food covered, drink safe water.",
  tb:"Cover mouth when coughing, test if cough >2 weeks.",
  maternal:"Regular check-ups, iron tablets, follow immunization.",
  vaccines:"Follow national immunization schedule for children."
};
function showTip(key){let box=document.getElementById('tipBox');box.innerText=tips[key];box.style.display='block';}

// === Chat logic ===
const chatBody=document.getElementById("chatBody");
const chatForm=document.getElementById("chatForm");
const userInput=document.getElementById("userInput");
function addMsg(role,text){const div=document.createElement("div");div.className="msg "+role;div.textContent=text;chatBody.appendChild(div);chatBody.scrollTop=chatBody.scrollHeight;}
let voiceEnabled=false;document.getElementById("voiceBtn").onclick=()=>{voiceEnabled=!voiceEnabled;document.getElementById("voiceBtn").textContent=voiceEnabled?"🔊 Voice On":"🔊 Voice Off";};
function speak(text){if(!voiceEnabled)return;let utter=new SpeechSynthesisUtterance(text);utter.lang="en-IN";speechSynthesis.speak(utter);}
chatForm.addEventListener("submit",e=>{e.preventDefault();let text=userInput.value.trim();if(!text)return;addMsg("user",text);userInput.value="";let reply="I can guide on prevention, vaccines, and services.";if(text.toLowerCase().includes("fever"))reply="Drink fluids and rest. If high fever, visit a doctor.";if(text.toLowerCase().includes("vaccine"))reply="Children need OPV, BCG, HepB as per age.";addMsg("bot",reply);speak(reply);});
</script>
</body>
</html>
