<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>User Registration - Health Assistant</title>
  <style>
    body{font-family:Arial;background:#f9fafb;margin:0;display:flex;justify-content:center;align-items:center;height:100vh}
    .card{background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,.1);width:320px}
    input,select{width:100%;padding:10px;margin:8px 0;border:1px solid #ccc;border-radius:6px}
    button{background:#14b8a6;color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;width:100%}
  </style>
</head>
<body>
  <div class="card">
    <h2>Register</h2>
    <form id="regForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="number" id="age" placeholder="Age" required>
      <select id="gender"><option>Male</option><option>Female</option><option>Other</option></select>
      <input type="text" id="location" placeholder="Location/District" required>
      <input type="tel" id="phone" placeholder="Phone" required>
      <input type="email" id="email" placeholder="Email" required>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script>
    document.getElementById("regForm").addEventListener("submit",e=>{
      e.preventDefault();
      const user={
        name:document.getElementById("name").value,
        age:document.getElementById("age").value,
        gender:document.getElementById("gender").value,
        location:document.getElementById("location").value,
        phone:document.getElementById("phone").value,
        email:document.getElementById("email").value
      };
      localStorage.setItem("healthUser",JSON.stringify(user));
      alert("Registration successful!");
      window.location.href="index.html";
    });
  </script>
</body>
</html>
